{
  "name": "bootcamp-tests",
  "version": "1.0.0",
  "description": "tesing bootcamp functions",
  "main": "app.js",
  "scripts": {
    "test": "mocha || true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }
}
